APP_NAME=SiKu
APP_ENV=local
APP_KEY=base64:gH1OeaJNfyuUVkpFDkygsSYQ+21VEtw50bvbQ38HJGo=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ndowa
DB_USERNAME=root
DB_PASSWORD=root

WS_PORT=6001

REDIS_PREFIX=

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis

QUEUE_CONNECTION=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

PAYPAL_CLIENT_ID=AQX_Lmvi9wRcFzBQGVj8xxN5znPZHVgMVYcbe5yQZ3Bm2tXQZ2PJB30vIfWQ1KPuc3c8s20jnklvCYs0
PAYPAL_CLIENT_SECRET=EB4i_00I4udgTIN6ynNQryYScmAzEswdZQEzF8hu456Lb39DHDmG1bzFh6IFY3_OllCoY-KEtzNCbu4Z


TELEGRAM_BOT_TOKEN=1306629464:AAHyHzhHwYiD6P7LGi-WpC_PbukViAhzVx4
TELEGRAM_WEBHOOK_URL=https://d9fdeca5fe52.ngrok.io/hooks/"${TELEGRAM_BOT_TOKEN}"/webhook
TELEGRAM_ASYNC_REQUESTS=false


TWILIO_ACCOUNT_SID=AC64f196c5bb7ace7a695be3ec8205c68d
TWILIO_AUTH_TOKEN=24ba8e7bbec7ce42141f3209ff917ae5
TWILIO_STATUS_CALLBACK_URL=https://4cf8106800d4.ngrok.io/hooks/twilio/status-callback/

TELEGRAM_APP_GROUP_CHAT_ID=-1001196173222
TELEGRAM_APP_ADMIN_CHAT_ID=1141959361

AWS_ACCESS_KEY_ID=AKIA566SANI5ZMQ6QINT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=siku-png


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=siku.png
MAIL_PASSWORD=0786081431
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=siku.png@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


APP_EMAIL_ADDRESS=siku.png@gmail.com

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
