APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack



DEV_MODE=false
DEV_SERVER=localhost:8080

DEV_SERVER_ENTRIES=dev/sass/app.scss,dev/js/app.js
DEV_SERVER_ADMIN_ENTRIES=dev/sass/app.scss,dev/js/admin/admin.js
DEV_SERVER_FRAME_ENTRIES=dev/modules/livewire-frame.js
DEV_SERVER_QRCODE_ENTRIES=dev/modules/qrcode.js

DB_CONNECTION=mysql
DB_DATABASE=ndowa
DB_USERNAME=root
DB_PASSWORD=

WS_PORT=

REDIS_PREFIX=

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis

QUEUE_CONNECTION=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_CLIENT_LIVE=false

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ASYNC_REQUESTS=false


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_STATUS_CALLBACK_URL=

TELEGRAM_APP_GROUP_CHAT_ID=
TELEGRAM_APP_ADMIN_CHAT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


APP_EMAIL_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
