APP_NAME=Siku
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rgKRpouGdvipU5Wq0BXI1rZt56mHPfC82zycPkszGRI=
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=siku-db
DB_DATABASE=sikudb
DB_USERNAME=root
DB_PASSWORD=sikupass

APP_SUPER_ADMIN_EMAIL=admin@gmail.com
APP_SUPER_ADMIN_PASSWORD=admin
APP_EMAIL_ADDRESS=siku.app@gmail.com

WS_PORT=

REDIS_PREFIX=

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis

QUEUE_CONNECTION=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_CLIENT_LIVE=false

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ASYNC_REQUESTS=false

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_STATUS_CALLBACK_URL=

TELEGRAM_APP_GROUP_CHAT_ID=
TELEGRAM_APP_ADMIN_CHAT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

REDIS_HOST=siku-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
